<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mu2-Ea-BhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cVI-yZ-C39">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Mu2-Ea-BhP" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LhG-BI-jAc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="6tA-tu-SKW" customClass="RBCollectionViewBalancedColumnLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QXE-rv-CDq">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-Je-wXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-9I-H3B">
                                            <rect key="frame" x="0.0" y="179" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bND-2C-i18"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ptt-Je-wXQ" firstAttribute="top" secondItem="QXE-rv-CDq" secondAttribute="top" id="Dz4-fF-AAw"/>
                                    <constraint firstItem="iDZ-9I-H3B" firstAttribute="leading" secondItem="QXE-rv-CDq" secondAttribute="leading" id="P15-en-Kfb"/>
                                    <constraint firstAttribute="trailing" secondItem="iDZ-9I-H3B" secondAttribute="trailing" id="RPY-WT-iC7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptt-Je-wXQ" secondAttribute="bottom" id="XnF-zh-NXr"/>
                                    <constraint firstAttribute="centerX" secondItem="Ptt-Je-wXQ" secondAttribute="centerX" id="cmf-ki-0fl"/>
                                    <constraint firstItem="Ptt-Je-wXQ" firstAttribute="leading" secondItem="QXE-rv-CDq" secondAttribute="leading" id="nBl-iB-78E"/>
                                    <constraint firstAttribute="bottom" secondItem="iDZ-9I-H3B" secondAttribute="bottom" id="qG0-ua-gjz"/>
                                    <constraint firstAttribute="centerY" secondItem="Ptt-Je-wXQ" secondAttribute="centerY" id="x9K-2u-S3f"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptt-Je-wXQ" secondAttribute="trailing" id="z55-VH-EiD"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mu2-Ea-BhP" id="Klz-dD-xQm"/>
                            <outlet property="delegate" destination="Mu2-Ea-BhP" id="qIL-L8-clZ"/>
                        </connections>
                    </collectionView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdE-dJ-VJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-544"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>